# UI-Automation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/test/java/com/constant/: Browser.java  Env.java  Size.java
src/test/java/com/ui/dataProvider/: loginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListeners.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: Address.java  Config.java  Environment.java  TestData.java
src/test/java/com/ui/test/: AddNewAddressTest.java  InvalidCredsTest.java  LoginTest.java  ProductCheckoutTest.java  SearchProduct.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExtentReporterUtility.java  FakerAddressUtility.java  JsonUtility.java  LamdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json
